notifications:
  email:
    recipients:
      - carlos@carloslage.net
language: elixir
matrix:
  include:
    - elixir: "1.10"
      otp_release: "21.0"
    - elixir: "1.10"
      otp_release: "22.0"
    - elixir: "1.10"
      otp_release: "23.0"
    - elixir: "1.11"
      otp_release: "21.0"
    - elixir: "1.11"
      otp_release: "22.0"
    - elixir: "1.11"
      otp_release: "23.0"
    - elixir: "1.12"
      otp_release: "24.0"
script:
  - MIX_ENV=test mix test
after_script:
  - mix deps.get --only docs
  - MIX_ENV=test mix coveralls --verbose
  - MIX_ENV=test mix coveralls.json --verbose
  - MIX_ENV=test mix coveralls.travis
